# Android

.metadata/: version.ini
ZXingDemo/app/: build.gradle
ZXingDemo/app/src/main/: AndroidManifest.xml
ZXingDemo/app/src/main/java/com/example/zxingdemo/: MainActivity.java
ZXingDemo/app/src/main/res/layout/: activity_main.xml
ZXingDemo/app/src/main/res/values/: strings.xml
testb/app/: build.gradle
testb/app/src/main/: AndroidManifest.xml
testb/app/src/main/java/backgroundThreads/bluetooth/: BluetoothChatService.java  SendMessage.java
testb/app/src/main/java/backgroundThreads/fullScreenKeeper/: FullScreenKeeper.java
testb/app/src/main/java/backgroundThreads/keepOnline/: Online.java
testb/app/src/main/java/backgroundThreads/repeatKeeper/: RepeatKeeper.java
testb/app/src/main/java/backgroundThreads/setUp/: SetUpChecker.java
testb/app/src/main/java/backgroundThreads/update/: GetFile.java
testb/app/src/main/java/bootUp/: BootupReceiver.java
testb/app/src/main/java/customeView/: MyVideoView.java
testb/app/src/main/java/ftpOperation/: FtpOperations.java
testb/app/src/main/java/sql/: SQLOperations.java
testb/app/src/main/java/sqlOperation/: SqlOperation.java
testb/app/src/main/java/ui/: Finish.java  Main.java  Scan.java  Setup.java  Survey.java  WatchAds.java
testb/app/src/main/java/vars/: Vars.java
testb/app/src/main/res/layout/: activity_fullscreen.xml  activity_setup.xml  finish.xml  scan.xml  survey.xml  watch_ads.xml
testb/app/src/main/res/values/: strings.xml
testb/app/src/test/java/com/zhilian/sunbird/demo/: ExampleUnitTest.java
(+36 files in other folders)
